version: 2.1

orbs:
  prettier: miyajan/prettier@0.3.0
  eslint: arrai/eslint@7.4.0

workflows:
  check-codebase:
    jobs:
      - prettier/check-javascript
      - prettier/check-markdown
      - prettier/check-yaml
